# ComposePlayground

./: build.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/legue/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/legue/composeplayground/: MainActivity.kt
app/src/main/java/com/axel/legue/composeplayground/animation/: DrawableAnimations.kt
app/src/main/java/com/axel/legue/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/navigation/: PlaygroundNavigation.kt  PlaygroundScreen.kt  Screen.kt
app/src/test/java/com/axel/legue/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
